#mybatis
mybatis.type-aliases-package=com.nawaa.portrait.models
mybatis.mapper-locations=classpath:com/morething/demo/mapping/*.xml
mybatis.configuration.map-underscore-to-camel-case=false
mybatis.configuration.default-fetch-size=10
mybatis.configuration.default-statement-timeout=30
mybatis.mapper.base.package=com.moreting.demo.mapper
mybatis.config-location=classpath:mybatis.xml

#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/mt?useSSL=false
spring.datasource.name=mt
spring.datasource.username=root
spring.datasource.password=password
validationQuery=SELECT 1

server.port=8080